DEBUG=0
SECRET_KEY=updl)hw8&cq1fgy^1q4rh8(y0z90(%0qnsvq_j(fw9de+8ds7h
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 192.168.68.100
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres